<!DOCTYPE html>
<html lang="pt-BR">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Aula</title>
      <meta name="description" content="Explore dezenas de variações da bebida favorita entre os devs ao redor mundo!">
      <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
      <header>
            <nav>
                  <a href="index.html">
                  <img src="https://portaldoaluno.prepara.com.br/views/_img/logo-prepara.webp?v=1.0" class="img-logo" alt="logo prepara cursos"/>
                  </a>
                  <ul class="menu">
                        <li><a href="https://www.prepara.com.br/nossa-historia">Sobre nós</a></li>
                        <li><a href="https://www.prepara.com.br/cursos">Cursos</a></li>
                        <li><a href="https://www.instagram.com/prepara.pedreira">Contato</a></li>
                        <li><a href="https://portaldoaluno.prepara.com.br/login" class="btn-">Portal do aluno</a></li>
                  </ul>
                  
            </nav>
      </header>

      <main>
            <div class="principal">
            <section class="hero">
                  <header class="hero-conteudo">
                        <span class="destaque vermelho">novidade</span>
                        <h1>Encontre a receita perfeita!</h1>
                        <hr/>
                        <h2 class="hero-subtitulo">Explore dezenas de variações da bebida favorita entre os devs ao redor mundo!</h2>
                  </header>
                  <div class="hero-imagens-container">
                        <figure><img src="assets/hero-banner-1.jpg"></figure>
                        <figure><img src="assets/hero-banner-2.jpg"></figure>
                        <figure><img src="assets/hero-banner-3.jpg"></figure>
                        <figure><img src="assets/hero-banner-4.jpg"></figure>
                  </div>
            </section>
            </div>
            
            <section class="cursos">
                  <header class="cursos-cabecalho">
                        <span class="destaque vermelho">Cursos</span>
                        <h2 class="cursos-titulo">Confira os cursos mais bem avaliados</h2>

                  </header>
                  
                  <div class="cursos-card-container">
      
                              <a href="https://www.prepara.com.br//curso-montagem-e-manutenc-o-presencial" class="cursos-card">
                              <header class="cursos-card-cabecalho">
                              <div class="cursos-card-cabecalho-detalhes">
                                    <span class="destaque vermelho">Presencial</span>
                                    <h3 class="curso-titulo-card">Montagem e Manutenção de Computador</h3>
                              </div>
                              <img src="https://www.prepara.com.br/media/catalog/product/cache/b5fb2d83c9dd605cdbd750dba892cb68/2/6/264x331__26.png" class="curso-card-imagem"/>
                              </header>
                              </a>
                        
                              <a href="https://www.prepara.com.br//curso-web-design-presencial" class="cursos-card">
                              <header class="cursos-card-cabecalho">
                              <div class="cursos-card-cabecalho-detalhes">
                                    <span class="destaque vermelho">Presencial</span>
                                    <h3 class="curso-titulo-card">Curso Web Design</h3>
                              </div>
                              <img src="https://www.prepara.com.br/media/catalog/product/cache/b5fb2d83c9dd605cdbd750dba892cb68/c/u/curso-webdesigner-presencial-vertical.png" class="curso-card-imagem"/>
                              </header>
                              </a>

                              <a href="https://www.prepara.com.br//curso-analistas-de-ti-e-sistemas-online" class="cursos-card">
                              <header class="cursos-card-cabecalho">
                              <div class="cursos-card-cabecalho-detalhes">
                                    <span class="destaque vermelho">Online</span>
                                    <h3 class="curso-titulo-card">Analista de TI e Sistemas</h3>
                              </div>
                              <img src="https://www.prepara.com.br/media/catalog/product/cache/b5fb2d83c9dd605cdbd750dba892cb68/2/6/264x331__4_9.png" class="curso-card-imagem"/>
                              </header>
                              </a>

                              <a href="https://www.prepara.com.br//curso-web-design-online" class="cursos-card">
                              <header class="cursos-card-cabecalho">
                              <div class="cursos-card-cabecalho-detalhes">
                                    <span class="destaque vermelho">Online</span>
                                    <h3 class="curso-titulo-card">Curso Web Design Online</h3>
                              </div>
                              <img src="assets/web-design-online.png" class="curso-card-imagem"/>
                              </header>
                              </a>
                  </div>
                  
            </section>
      </main>

      <footer>
            <p class="footer-copy">Prepara Cursos</p>
            <p class="footer-autor">Instrutor: Humberto Nicácio</p>
      </footer>
</body>
</html>